; vim:ft=cfg
; POLYBAR CONFIG


[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color13:#222}
secondary = ${xrdb:color4:#222}
alert = ${xrdb:color5:#222}


[bar/base]
monitor = ${env:MONITOR:HDMI-1}

; Dimensions
width = 100%
height = 30
offset-y = 0
offset-x = 0
border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

; Location
bottom = false
; wm-restack = i3
; override-redirect = true

; Fonts
font-0 = "FiraGO:size=11;2"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=12;2"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:pixelsize=12;2"
font-4 = "Material Design Icons:pixelsize=13;3"
font-5 = "FiraCode Nerd Font:pixelsize=13;3"
font-6 = "JoyPixels:scale=10:pixelsize=11;3"
font-7 = "cryptofont:pixelsize=12;3"

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Misc
fixed-center = true
padding-left = 2
padding-right = 2
module-margin = 2
tray-position = ${env:TRAY_POSITION:right}
#tray-position = right
tray-detached = false
tray-background = ${colors.background}

; Modules
modules-left = wlan cpu memory keyboard ;spotify
modules-center = i3
modules-right = github backlight pulseaudio date time

[module/wlan]
type = internal/network
interface = wlan0

label-connected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤨%{T-} %essid%%{A}
label-disconnected = %{A1:~/bin/rofi.sh -n:}%{T5}󰤮%{T-} Not Connected%{A}


[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout = %{T3}%{T-} %layout%


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/bin/polybar-spotify/spotify_status.py -p ',' -f '{play_pause} {song} - {artist}'
;control players (optional)
click-left = playerctl --player=spotify play-pause &
click-right = playerctl --player=spotify next &
click-middle = playerctl --player=spotify previous &


[module/i3]
type = internal/i3

ws-icon-0 = 1;%{T0}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T0}%{T-}
ws-icon-3 = 4;%{T2}%{T-}
ws-icon-4 = 5;%{T0}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T5}%{T-}
ws-icon-7 = 8;%{T0}%{T-}
ws-icon-8 = 9;%{T0}%{T-}
ws-icon-9 = 10;%{T4}%{T-}
pin-workspaces = true
enable-scroll = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.secondary}

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.primary}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A3:pavucontrol &:}%{T6}<ramp-volume>%{T-} <label-volume>%{A}
use-ui-max = true

label-muted = %{A3:pavucontrol &:}%{T5}婢%{T-}%{A}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳


[module/date]
type = internal/date
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}󰸗%{T-}%e %B%{A}
label = %date%


[module/time]
type = internal/date
interval = 1.0
date = %{A1:~/bin/polybar-scripts/popup-calendar.sh --popup &:}%{T5}%{T-} %H:%M%{A}
